#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 1F");

    cout << endl;

    int width, height;                                                          // Переменные для записи ширины и высоты
    char c1 = '|';                                                              // Переменная символа
    char c2 = '-';                                                              // Переменная символа

    cout << " Введите ширину и высоту рамки: ";                                 // Запрос данных
    cin >> width >> height;                                                     // Запись данных в переменные

    for (int row = 1; row <= height; row++) {                                   // Цикл по строкам до величины высоты
        for (int col = 1; col <= width; col++) {                                // Цикл по столбцам до величины ширины
            if (col == 1 || col == width) {                                     // Если столбец первый или последний то выводим символ '|'
                cout << c1;
            }
            else {                                                              // Иначе
                if ((row == 1 || row == height) && (col > 1 && col < width)) {  // Если строка первая или последняя и столбец не первый и не последний
                    cout << c2;                                                 // Выводим символ '-'
                }
                else {                                                          // Иначе выводим пробел
                    cout << " ";
                }
            }
        }
        cout << "\n";                                                           // По окончании вложенного цикла переходим на новую строку
    }


    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}